spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Abcd1234
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=initial_version
